{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "UserID=postgres;Password=v20FAa10P985;Host=localhost;Port=5432;Database=HowManyAnimalsDoYouWeigh;Pooling=true;MinPoolSize=0;MaxPoolSize=100;ConnectionLifetime=0;"
  }
}
